*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 75%;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  font-weight: bold;
  font-family: "Secular One", sans-serif;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

button {
  cursor: pointer;
}

.app-contents {
  background-color: hsl(0, 0%, 100%);
  min-height: 100vh;
  height: max-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 255, 255);

  padding-top: 4rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8rem 1.6fr;
  gap: 0px 0px;
  grid-template-areas:
    "button-back . button-new"
    "contents contents contents";
}

.button,
.input {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Secular One", sans-serif;
  border: 1px solid rgb(210, 210, 210);

  border: none;
  border-radius: 0.5rem;

  height: 4rem;
  width: 24rem;
}

.input-description {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Secular One", sans-serif;
  border: 1px solid rgb(210, 210, 210);

  border: none;
  border-radius: 0.5rem;

  height: 10rem;
  width: 24rem;
}

.button {
  display: flex;
  margin: 0;
  font-weight: bold;
  font-family: "Secular One", sans-serif;
  outline: solid 1px;
}
.button-back,
.button-new {
  width: 8rem;
}

.button-back {
  grid-area: button-back;
  display: flex;
  justify-self: center;
  margin: 30px;
}

.button-new {
  grid-area: button-new;
  display: flex;
  justify-self: center;
  margin: 30px;
}

.button-size {
  font-size: 25px;
}

.button-margin {
  margin: 10px;
}

.contents {
  grid-area: contents;

  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;

  h1 {
    margin-bottom: 5rem;
    font-size: 50px;
  }
}

.list-container {
  display: flex;
  flex-flow: column wrap;
  overflow: auto;
  flex-direction: row;

  li {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    

    display: flex;
    flex-direction: column;

    justify-content: space-between;

    padding: 2rem;

    min-height: 20rem;
    height: max-content;
    width: 24rem !important;

    outline: solid 1px;

    margin: 0 auto 2rem;
    margin-top: 5px;
    .title-description {
      text-align: left;

      h1 {
        text-align: center;

        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 1rem;
      }
    }

    .button-container {
      display: flex;
      justify-content: space-between;

      button {
        &:first-of-type {
          margin-right: 2rem;
        }
      }
    }
  }

  @media only screen and (min-width: 768px) {
    .list-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
      gap: 1.5rem;
      width: 60rem;
      margin: 0 auto;
    }
  }

  @media only screen and (min-width: 992px) {
    .list-container {
      grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
      gap: 2rem;
      width: 120rem;
    }
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 24rem;

  font-size: 2rem;

  .label {
    margin-bottom: 0.8rem;
  }

  .input {
    margin-bottom: 2rem;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid rgb(210, 210, 210);
  }

  .input-description {
    margin-bottom: 2rem;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid rgb(210, 210, 210);
  }
}

.update-container {
  position: absolute;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.4);

  .update-contents {
    display: grid;
    grid-template-areas:
      "close"
      "form";

    background-color: hsl(0, 0%, 100%);

    padding: 2rem 4rem 4rem;

    border-radius: 0.5rem;

    .close {
      grid-area: close;
      color: rgb(255, 255, 255);
      font-weight: 700;

      display: flex;
      justify-content: flex-end;

      margin-bottom: 4rem;

      cursor: pointer;
    }

    .contents {
      grid-area: form;
    }
  }
}

.p {
  font-size: 15px;
  text-align: center;
  padding: 10px 20px;
}
